<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="9F496A99-D9B2-4272-7E8B-2768DCC26EE8" name="User" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="41659DEF-1545-E5B1-FB61-E6C6C60F0259" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B8577735-F2E1-BED1-6614-E6A18E4447BC" name="Role" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="41659DEF-1545-E5B1-FB61-E6C6C60F0259" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F5482571-FB06-8733-4291-C95F74D02C5D" name="Review Rating" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="41659DEF-1545-E5B1-FB61-E6C6C60F0259" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="018BAD2B-7746-F72D-5693-43391EC1A01B" name="Student" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="41659DEF-1545-E5B1-FB61-E6C6C60F0259" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="977C6B9B-CD11-DFB2-C614-D49FA57C28BF" name="Language" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="41659DEF-1545-E5B1-FB61-E6C6C60F0259" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="04B2648D-B8D4-5F24-872B-E88153178710" name="Course Category" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="41659DEF-1545-E5B1-FB61-E6C6C60F0259" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2B1ACEB4-4A16-0CF4-A422-CFA9FA5C0DED" name="Review" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="41659DEF-1545-E5B1-FB61-E6C6C60F0259" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8387C867-F1C8-412D-3B7E-55ADBFF5263D" name="Course Schedule" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="41659DEF-1545-E5B1-FB61-E6C6C60F0259" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9EF98301-3412-B570-83F4-F089045F1A76" name="Trainer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="41659DEF-1545-E5B1-FB61-E6C6C60F0259" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="42912989-732C-D8C1-8D99-9C7789FF83A3" name="Country" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="41659DEF-1545-E5B1-FB61-E6C6C60F0259" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="20F49D27-38CE-F2A2-492A-09502AB0AC9F" name="Student Enrollment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="41659DEF-1545-E5B1-FB61-E6C6C60F0259" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7F697360-C57B-475E-5110-1DFE4AFA61AA" name="Course" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="41659DEF-1545-E5B1-FB61-E6C6C60F0259" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="87983AFA-C21F-1914-18BB-895D7011D797" name="Timezone" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="41659DEF-1545-E5B1-FB61-E6C6C60F0259" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="705AC4BE-F7BB-785B-9264-C429C3D44D3B" name="Currency" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="41659DEF-1545-E5B1-FB61-E6C6C60F0259" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="C37F6B79-386F-336F-51B8-306F176EA6BB" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="41659DEF-1545-E5B1-FB61-E6C6C60F0259" propertySourceId="7F697360-C57B-475E-5110-1DFE4AFA61AA" propertyTargetId="2B1ACEB4-4A16-0CF4-A422-CFA9FA5C0DED"/>
   <object objectType="Relation" objectID="A481D5DD-0B53-2572-CC0C-069E2D1408E6" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="41659DEF-1545-E5B1-FB61-E6C6C60F0259" propertySourceId="B8577735-F2E1-BED1-6614-E6A18E4447BC" propertyTargetId="9F496A99-D9B2-4272-7E8B-2768DCC26EE8"/>
   <object objectType="Relation" objectID="F7CAE122-70AA-F658-FC88-BB184ED215A6" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="41659DEF-1545-E5B1-FB61-E6C6C60F0259" propertySourceId="8387C867-F1C8-412D-3B7E-55ADBFF5263D" propertyTargetId="20F49D27-38CE-F2A2-492A-09502AB0AC9F"/>
   <object objectType="Relation" objectID="A05C9EAF-43B9-53E0-7179-8E2EDF57CC94" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="41659DEF-1545-E5B1-FB61-E6C6C60F0259" propertySourceId="04B2648D-B8D4-5F24-872B-E88153178710" propertyTargetId="7F697360-C57B-475E-5110-1DFE4AFA61AA"/>
   <object objectType="Relation" objectID="ED39C42B-DA5A-268A-1632-5F8AD52C29DD" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="41659DEF-1545-E5B1-FB61-E6C6C60F0259" propertySourceId="977C6B9B-CD11-DFB2-C614-D49FA57C28BF" propertyTargetId="7F697360-C57B-475E-5110-1DFE4AFA61AA"/>
   <object objectType="Relation" objectID="7A8E1DE9-3E23-4DD5-10D3-25E52CB3C7C3" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="41659DEF-1545-E5B1-FB61-E6C6C60F0259" propertySourceId="018BAD2B-7746-F72D-5693-43391EC1A01B" propertyTargetId="2B1ACEB4-4A16-0CF4-A422-CFA9FA5C0DED"/>
   <object objectType="Relation" objectID="B1F37FE3-6EB2-0804-5C2C-9DD876591AD5" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="41659DEF-1545-E5B1-FB61-E6C6C60F0259" propertySourceId="87983AFA-C21F-1914-18BB-895D7011D797" propertyTargetId="8387C867-F1C8-412D-3B7E-55ADBFF5263D"/>
   <object objectType="Relation" objectID="F6CEA2BD-A8B3-FFD8-6250-714C18A81373" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="41659DEF-1545-E5B1-FB61-E6C6C60F0259" propertySourceId="F5482571-FB06-8733-4291-C95F74D02C5D" propertyTargetId="2B1ACEB4-4A16-0CF4-A422-CFA9FA5C0DED"/>
   <object objectType="Relation" objectID="A958F661-F66C-55E8-6B72-E11D9E827B43" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="41659DEF-1545-E5B1-FB61-E6C6C60F0259" propertySourceId="9EF98301-3412-B570-83F4-F089045F1A76" propertyTargetId="7F697360-C57B-475E-5110-1DFE4AFA61AA"/>
   <object objectType="Relation" objectID="EC5B1904-9477-EFD1-06E5-1DAD6A85F932" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="41659DEF-1545-E5B1-FB61-E6C6C60F0259" propertySourceId="42912989-732C-D8C1-8D99-9C7789FF83A3" propertyTargetId="9EF98301-3412-B570-83F4-F089045F1A76"/>
   <object objectType="Relation" objectID="48D9188A-BD29-9DDF-AB6F-A5A61B345B87" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="41659DEF-1545-E5B1-FB61-E6C6C60F0259" propertySourceId="018BAD2B-7746-F72D-5693-43391EC1A01B" propertyTargetId="20F49D27-38CE-F2A2-492A-09502AB0AC9F"/>
   <object objectType="Relation" objectID="34B5C6D0-915A-D977-1906-6B60F2888802" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="41659DEF-1545-E5B1-FB61-E6C6C60F0259" propertySourceId="7F697360-C57B-475E-5110-1DFE4AFA61AA" propertyTargetId="8387C867-F1C8-412D-3B7E-55ADBFF5263D"/>
   <object objectType="Relation" objectID="D415917C-2C57-FB42-8E8A-D845DD01FD58" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="41659DEF-1545-E5B1-FB61-E6C6C60F0259" propertySourceId="42912989-732C-D8C1-8D99-9C7789FF83A3" propertyTargetId="018BAD2B-7746-F72D-5693-43391EC1A01B"/>
   <object objectType="Relation" objectID="D4B0CD14-BEF8-3B9B-8F4F-12662265F119" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="41659DEF-1545-E5B1-FB61-E6C6C60F0259" propertySourceId="977C6B9B-CD11-DFB2-C614-D49FA57C28BF" propertyTargetId="018BAD2B-7746-F72D-5693-43391EC1A01B"/>
   <object objectType="Relation" objectID="8B695944-F41E-39C4-B4A5-FA1F888AD1E6" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="41659DEF-1545-E5B1-FB61-E6C6C60F0259" propertySourceId="705AC4BE-F7BB-785B-9264-C429C3D44D3B" propertyTargetId="7F697360-C57B-475E-5110-1DFE4AFA61AA"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
